<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Main Menu ADSI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');
        body {
            background-color: #B7FFF6;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23041176' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%2334a6ff' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23091a90' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%235db0ff' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%230c24aa' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%237abbff' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%230e2ec6' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%2393c6ff' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%230b38e2' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23a9d0ff' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%230043ff' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23bedbff' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            color: #333;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            margin: 40px auto;
            gap: 10px;
            width: 600px;
        }
        nav a:link,
        nav a:visited {
            height: 100px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 10px 13px -7px #000000, inset 5px 5px 27px 5px #000000;
            background-color: rgb(162, 168, 196);
            color: rgb(255, 255, 255);
            border-radius: 40px;
            text-decoration: none;
            text-align: left;
            padding: 10px;
            font-size: 2rem;
        }
        nav a:hover {
            background-color: rgba(54, 90, 232, 0.744);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>HTML bases</h1>
    <nav>
        <a href="01-child.html">01 - Child</a>
        <a href="02-sibling.html">02 - Sibling</a>
        <a href="03-multiplication.html">03 - Multiplication</a>
        <a href="04-classatribute.html">04 - classatribute</a>
        <a href="05-idatribute.html" target="_blank">05-idatribute</a>
        <a href="06-text.html" target="_blank">06-text</a>
        <a href="07-customattributes.html" target="_blank">07-customattributes</a>
        <a href="08-item numbering.html" target="_blank">08-</a>
        <a href="09-tailwind/" target="_blank">09-tailwind</a>
        <a href="10-bootstrap/" target="_blank">10-bootstrap</a>
        <a href="11-php/" target="_blank">11-php</a>
        <a href="13-sql/" target="_blank">13-sql</a>
        <a href="14-pdo/" target="_blank">14-pdo</a>
        <a href="15-cms/" target="_blank">15-cms</a>
        <a href="16-POO/" target="_blank">16-POO</a>
        <a href="17-MVC/" target="_blank">17-MVC</a>
        <a href="18-laravel/" target="_blank">18-laravel</a>
    </nav>
</body>
</html>