<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');
        
        *{
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            background-color: #1100FF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%231A174D' stroke-width='5.9' stroke-opacity='0.14' %3E%3Ccircle fill='%231100FF' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%230034ff' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%230044ff' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23004dfa' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%230051ee' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%230051dd' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%230050ca' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23004eb4' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23004a9d' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23004686' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23004270' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23003e5b' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23003a48' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23003638' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2300312b' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23002d21' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23002919' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23002415' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;            
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            margin: 40px auto;
            gap: 10px;
            width: 400px;
        }
        nav a:link,
        nav a:visited {
            background-color: rgba(0, 26, 255, 0.766);
            color: rgb(151, 151, 151);
            border-radius: 40px;
            text-decoration: none;
            text-align: left;
            padding: 10px;
        }
        nav a:hover {
            background-color: brown;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>List of Themes ADSI-2338200</h1>
    <nav>
        <a href="01-document.html">01 - Document</a>
        <a href="02-text.html">02 - Text HTML</a>
        <a href="03-anchors.html">03 - Anchors</a>
        <a href="04-srcipt.html">04 - Script</a>
        <a href="05-link.html" target="_blank">05- Link</a>
        <a href="06-list.html" target="_blank">06- List</a>
        <a href="07-images.html" target="_blank">07-I mages</a>
        <a href="08-tables.html" target="_blank">08- Tables</a>
        <a href="09-challenge.html" target="_blank">09- Challenge</a>
        <a href="10-form.html" target="_blank">10- Form</a>
        <a href="11.grapichs.html" target="_blank">11- Grapichs</a>
        <a href="12-audio.html" target="_blank">12- Audio</a>
        <a href="13-video.html" target="_blank">13- Video</a>
        <a href="14-structure.html" target="_blank">14- Structure</a>
        <a href="15-semantic.html" target="_blank">15- Semantic</a>
    </nav>
</body>
</html>