<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu ADSI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');
        body {
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='241' height='241' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23440000' stroke-width='2.3'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23FF0000'%3E%3Ccircle cx='769' cy='229' r='11'/%3E%3Ccircle cx='539' cy='269' r='11'/%3E%3Ccircle cx='603' cy='493' r='11'/%3E%3Ccircle cx='731' cy='737' r='11'/%3E%3Ccircle cx='520' cy='660' r='11'/%3E%3Ccircle cx='309' cy='538' r='11'/%3E%3Ccircle cx='295' cy='764' r='11'/%3E%3Ccircle cx='40' cy='599' r='11'/%3E%3Ccircle cx='102' cy='382' r='11'/%3E%3Ccircle cx='127' cy='80' r='11'/%3E%3Ccircle cx='370' cy='105' r='11'/%3E%3Ccircle cx='578' cy='42' r='11'/%3E%3Ccircle cx='237' cy='261' r='11'/%3E%3Ccircle cx='390' cy='382' r='11'/%3E%3C/g%3E%3C/svg%3E");
            /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='251' height='251' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d50014' %3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='1'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E"); */
            /* background: -webkit-linear-gradient(rgb(255, 146, 3),rgba(249, 253, 0, 0.533)); */
            font-family: 'Poppins';
            color: #333;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            margin: 40px auto;
            gap: 10px;
            width: 400px;
        }
        nav a:link,
        nav a:visited {
            background-color: rgb(229, 34, 16);
            color: rgb(0, 0, 0);
            border-radius: 40px;
            text-decoration: none;
            text-align: left;
            padding: 10px;
        }
        nav a:hover {
            background-color: brown;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>List of Themes ADSI-2338200</h1>
    <nav>
        <a href="01-emmet/">01 - Emmet</a>
        <a href="02-html-4.01/">02 - HTML</a>
        <a href="03-CSS/">03 - CSS</a>
        <a href="04-CSS3/">04 - CSS3</a>
        <a href="05-pug" target="_blank">05-pug</a>
        <a href="06-sass" target="_blank">06-sass</a>
        <a href="07-javascript/" target="_blank">07-javascript</a>
        <a href="08-jQuery/" target="_blank">08-jQuery</a>
        <a href="09-tailwind/" target="_blank">09-tailwind</a>
        <a href="10-bootstrap/" target="_blank">10-bootstrap</a>
        <a href="11-php/" target="_blank">11-php</a>
        <a href="13-sql/" target="_blank">13-sql</a>
        <a href="14-pdo/" target="_blank">14-pdo</a>
        <a href="15-cms/" target="_blank">15-cms</a>
        <a href="16-POO/" target="_blank">16-POO</a>
        <a href="17-MVC/" target="_blank">17-MVC</a>
        <a href="18-laravel/" target="_blank">18-laravel</a>
    </nav>
</body>
</html>