<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.steps{
            margin: 2rem auto;
        }
        div.steps01{
            background: url(imgs/steps.png);
            height: 509px;
            width: 200px;
            animation: animSteps1 1.2s steps(10) infinite;
        }
        @keyframes animSteps1 {
            100% {background-position: -2000px;}
        }
        div.steps02{
            background: url(imgs/steps2.png);
            height: 240px;
            width: 190px;
            animation: animSteps2 1.2s steps(10) infinite;
        }
        @keyframes animSteps2 {
            100% {background-position: -1900px;}
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Steps</h1>
        </header>
        <section>
            <h2>example 01</h2>
            <div class="steps steps01"></div>
            <h2>example 02</h2>
            <div class="steps steps02"></div>
        </section>
    </main>
</body>
</html>