<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.parallax{
            height: 576px;
            width: 1024px;
            position: relative;
            margin: 2rem auto;
            overflow: hidden;
        }
        figure.parallax div{
            width: calc(1024px*2);
            position: absolute;
            height: 576px;
        }
        figure.parallax div.layer8{
            background: url(imgs/parallax/layer_08.png) repeat-x;
            z-index: 1;
        }
        figure.parallax div.layer7{
            background: url(imgs/parallax/layer_07.png) repeat-x;
            z-index: 2;
            animation: animParallax 70s linear infinite;
        }
        figure.parallax div.layer6{
            background: url(imgs/parallax/layer_06.png) repeat-x;
            z-index: 3;
            animation: animParallax 60s linear infinite;
        }
        figure.parallax div.layer5{
            background: url(imgs/parallax/layer_05.png) repeat-x;
            z-index: 4;
            animation: animParallax 50s linear infinite;
        }
        figure.parallax div.layer4{
            background: url(imgs/parallax/layer_04.png) repeat-x;
            z-index: 5;
            animation: animParallax 40s linear infinite;
        }
        figure.parallax div.layer3{
            background: url(imgs/parallax/layer_03.png) repeat-x;
            z-index: 6;
            animation: animParallax 30s linear infinite;
        }
        figure.parallax div.layer2{
            background: url(imgs/parallax/layer_02.png) repeat-x;
            z-index: 7;
            animation: animParallax 20s linear infinite;
        }
        figure.parallax div.layer1{
            background: url(imgs/parallax/layer_01.png) repeat-x;
            z-index: 8;
            animation: animParallax 10s linear infinite;
        }
        figure.parallax div.runner {
            background: url(imgs/parallax/running.gif) no-repeat;
            height: 80px;
            z-index: 9;
            width: 120px;
            background-size: contain;
            left: 50%;
            transform: translateX(-50%);
            bottom: 120px;
        }
        @keyframes animParallax {
            100% {
                background-position: -2048px;
            }
        }
        @media (max-width:1204px){
            figure.parallax {
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Parallax</h1>
        </header>
        <section>
            <h2>Example</h2>
            <figure class="parallax">
                <div class="layer8"></div>
                <div class="layer7"></div>
                <div class="layer6"></div>
                <div class="layer5"></div>
                <div class="layer4"></div>
                <div class="layer3"></div>
                <div class="layer2"></div>
                <div class="layer1"></div>
                <div class="runner"></div>
            </figure>
        </section>
    </main>
</body>
</html>