<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (CSS 2.1)</title>
    <link rel="stylesheet" ">
    <style>
    html {
        color: #dddddd;
        font-size: 16px;
        font-family: Arial;
    }
    body {
        background-color: #ddd;
        padding: 20px;
        margin: 0;
    }
    main {
        background-color: #bebebe;
        border-radius: 6px;
        padding: 20px;
    }
    main header h1 {
        background-color: #36a825;
        border-radius: 6px;
        color: #ffffff;
        padding: 20px;
        position: relative;
        margin-top: 0;
        text-align: center;
    }main nav.menu ul {
        list-style: none;
        margin: 40px auto;
        width: 320px;
    }
    main nav.menu ul li a:link,
    main nav.menu ul li a:visited {
        background-color: #36a825;
        border-radius: 6px;
        color: #ffffff;
        display: block;
        margin: 4px 0px;
        text-decoration: none;
        transition: all 0.2s ease-in;
    }
    main nav.menu ul li a span {
        border-radius: 6px 0px 0px 6px;
        display: inline-block;
        background-color: #1d5a14;
        padding: 20px;
    }
    main nav.menu ul li a:hover {
        background-color: #193a5a;
        color: #ffffff;
        transform: scale(1.04);
    }
    main header h1 a:link,
    main header h1 a:visited {
        text-decoration: none;
        display: block;
        position: absolute;
        transition: all 0.2s ease-in;
    }
    main header h1 a:hover {
        transform: translateX(-10px);
    }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Main Menu (CSS 3)</h1>
        </header>
        <section>
            <nav class="menu">
                <ul>
                    <li><a href="01-document-style.html"><span>01</span> document-style</a></li>
                    <li><a href="02-border-radius.html"><span>02</span> border radius</a></li>
                    <li><a href="03-box-shadows.html"><span>03</span> box shadow</a></li>
                    <li><a href="04-challenge-shadows.html"><span>04</span> challenge shadows</a></li>
                    <li><a href="05-border.image.html"><span>05</span> border image</a></li>
                    <li><a href="06-bg-size.html"><span>06</span> bg size</a></li>
                    <li><a href="07-bg-multiples.html"><span>07</span> bg multiples</a> </li>
                    <li><a href="08-bg-gradient.html"><span>08</span> bg gradiants</a> </li>
                    <li><a href="09-bg-clip.html"><span>09</span> bg clip</a></li>
                    <li><a href="10-text-shadows.html"><span>10</span> text shadow</a></li>
                    <li><a href="11-web-fonts.html"><span>11</span> web fonts</a></li>
                    <li><a href="12-variables.html"><span>12</span> variables</a></li>
                    <li><a href="13-transformations.html"><span>13</span> transformations</a></li>
                    <li><a href="14-transitions.html"><span>14</span> transitions</a></li>
                    <li><a href="15-animations.html"><span>15</span> animations</a></li>
                    <li><a href="16-media-queries.html"><span>16</span> media-queries</a></li>
                    <li><a href="17-challenge-responsive.html"><span>17</span> challenge responsive</a></li>
                    <li><a href="18-steps.html"><span>18</span> steps</a></li>
                    <li><a href="19-parallax.html"><span>19</span> parallax</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>