<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex-api</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<style>
/* css menu init */
    main.init {
        background-image: url(images/images-pokedex/menu-init/bg-menus.svg);
    }
    section#content {
        display: grid;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    div {
        margin: 0 auto;
    }
    div.title-pokedex{
        height: auto;
        display: flex;

    }
    div.title-pokedex p.title-init {
        display: flex;
        background: url(images/images-pokedex/title.svg)no-repeat;
        background-position: center center;
        height: 40px;
        margin: 0 auto;
        width: 420px;
        justify-content: center;
    }
    .banner {
        width: 100%;
        height: 200px;
        display: flex;
    }
    .banner img {
        margin: 0 auto;
    }
    .pokemons {
        overflow: hidden;
        justify-content: center;
        width: auto;
        height: 280px;
    }
    .pokemons {
        height: 260px;
        width: 420px;
        display: flex;
        flex-wrap: wrap;
    }
    .pokemons div {
        z-index: 0;
        width: 147px;
        height: 147px;

    }
    .pokemons .chikorita {
        position: relative;
        z-index: 1;
        background: url(images/images-pokedex/menu-init/chikorita-menu.svg)no-repeat;
        animation: chikorita 10s 1.5s infinite normal forwards;
    }
    .pokemons .cyndaquil{
        position: relative;
        z-index: 2;
        background: url(images/images-pokedex/menu-init/cyndaquil-menu.svg);
        animation: cyndaquil 10s 1.5s infinite normal forwards;
    }
    .pokemons .totodile{
        position: relative;
        z-index: 3;
        background: url(images/images-pokedex/menu-init/totodile-menu.svg);
        transform: translatey(-60px);
        animation: totodile 10s 1.5s infinite normal forwards;
    }
    .end{
        display: flex;
        width: 100%;
        height: 100px;
    }
    .end button{
        border: none;
        margin: 0 auto;
        width: 180px;
        height: 70px;
        justify-content: center;
        background: url(images/images-pokedex/menu-init/btn-enter.svg)no-repeat center;
    } 
    @keyframes totodile {
        0%{
            transform: scale(1.2);
        }
        33%{
            z-index: 2;
            transform: translate(105px,-150px);
        }
        66%{
            z-index: 1;
            transform: translate(-110px,-150px);

        }
    }
    @keyframes chikorita {
        33%{
            transform: translate(105px,90px);
            z-index: 3;
        }
        66%{
            transform: translate(210px,-6px);
            z-index: 2;
        }
    }
    @keyframes cyndaquil {
        33%{
            z-index: 1;
            transform: translate(-213px);
        }
        66%{
            z-index: 3;
            transform: translate(-105px,90px);

        }
    }

    /* css menu nav*/
    main.nav {
        background: url(images/images-pokedex/menu-nav/bg-menu-select.svg);
    }
    div.navTitle {
        background: url(images/images-pokedex/title.svg)no-repeat;
        background-position: center;
        width: 420px;
        height: 40px;
    }
    div.navMenu {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 50px;
        width: 400px;
        height: 580px;
        overflow: auto;
    }
    div.card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 25px;
        width: 95%;
        height: 150px;
        background-color: #464646;
    }
    .card div.info-content{
        margin: 16px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .card div.info-content p{
        color: #968B8B;
        justify-content: space-between;
        margin: 0 auto;
        border-radius: 10px;
        width: auto;
    }
    .card div.info-content p.normal,
    .card div.info-content p.none{
        background-color: #ffffff;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.grass{
        background-color: #7DFFB1;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.water{
        background-color: #1833ad;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.fire{
        background-color: #960505;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.fly{
        background-color: #05637a;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.poison{
        background-color: #670c9c;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.bug{
        background-color: #647a15;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.psychic{
        background-color: #921b78;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.rock{
        background-color: #4e5300;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.dark {
        background-color: #440d69;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.drake {
        background-color: #ac631e;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.ghost {
        background-color: #29005f;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.steel {
        color: black;
        background-color: #a1a1a1;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.fayrie {
        background-color: #a31166;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.ice {
        background-color: #89b8ff;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.figthing {
        background-color: #4e1414;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.electric {
        background-color: #d4d116;
        width: 60px;
        text-align: center;
    }
    .card div.info-content p.earth {
        background-color: #53441b;
        width: 60px;
        text-align: center;
    }

    .card div.info-reference{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .card div.info-reference p{
        color: #968B8B;
    }
    .card div.info-reference img {
        background-color: white;
        margin-bottom: 10px;
        width: 65px;
        border-radius: 25px;
    }

    ::-webkit-scrollbar {
  width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(201, 201, 201, 0.411);
      border-radius: 10px;
      border: 0.5px rgb(78, 78, 78) solid;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(247, 236, 236);
      border-radius: 10px;
      border-radius: black solid 0.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      border-radius: 10px;
      background: rgb(148, 148, 148);
      border-radius: black solid 0.5px;
    }
    /* css menu */
    /* main.stats section{ 
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    } */
    div.headerStats{
        height: 135px;
        width: 420px;
        border: solid blue 2px;
    }
    div.img{
        border: solid blue 2px;
        height: 240px;
        width: 420px;
    }
    div.statics {
        border: solid blue 2px;
        height: 300px;
        width: 420px;
    }
    progress {
        height: 5px;
        width: 250px;
        background-color: blue;
    }
    table{
        margin: 0 auto;
        width: 400px;
        height: 200px;
    }
    
</style>
<body>
    <!-- main.init main.nav STATS had multiply bg -->
    <main class="stats"> 
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1></h1>
        </header>
        <section id="content">
            <div class="headerStats"></div>
            <div class="img"></div>
            <div class="statics">
                <p>PokeStats</p>
                <table>
                    <tr>
                        <th>Speed</th>
                        <td class="valspe"></td>
                        <td><progress max="255" class="prospe"></progress></td>
                    </tr>
                    <tr>
                        <th>Speed</th>
                        <td class="valspe"></td>
                        <td><progress max="255" class="prospe"></progress></td>
                    </tr>
                    <tr>
                        <th>Speed</th>
                        <td class="valspe"></td>
                        <td><progress max="255" class="prospe"></progress></td>
                    </tr>
                    <tr>
                        <th>Speed</th>
                        <td class="valspe"></td>
                        <td><progress max="255" class="prospe"></progress></td>
                    </tr>
                    <tr>
                        <th>Speed</th>
                        <td class="valspe"></td>
                        <td><progress max="255" class="prospe"></progress></td>
                    </tr>
                </table>
            </div>
        </section>
        </nav>
    </main>


    <template id="menuInit">

        <div class="title-pokedex">
            <p class="title-init"></p>
        </div>
        <div class="banner">
            <img src="images/images-pokedex/menu-init/bannerPokLegendary.svg" alt="">
        </div>
        <div class="pokemons">
            <div class="chikorita"></div>
            <div class="cyndaquil"></div>
            <div class="totodile"></div>
        </div>
        <div class="end">
            <button class="submit"></button>
        </div>
    </template>
    <template id="menuNav">
        <div class="navTitle"></div>
        <div class="navMenu">

        </div>
    </template>
    <template id="cardE">
        <div class="card">
            <div class="info-content">
                <p class="name"></p>
                <p class="type1"></p>
                <p class="type2"></p>
            </div>
            <div class="info-reference">
                <p class="#"></p>
                <img src="" alt="">
            </div>
        </div>
    </template>
    <template id="menuStats">

    </template>
    <script>
        //execution
        document.addEventListener('DOMContentLoaded',() => {
            fetchData(151)
            }
        )
        //constants & variables
        const sectionWork= document.querySelector('section#content')

        const templateInit = document.querySelector('template#menuInit').content
        var cloneMenuInit = templateInit.cloneNode(true)
        const templateNav = document.querySelector('template#menuNav').content
        var cloneMenuNav = templateNav.cloneNode(true)
        const cardExample= document.querySelector('#cardE').content
        var cloneCard= cardExample.cloneNode(true)
        const templateStats = document.querySelector('template#menuStats').content
        var cloneMenuStats = templateStats.cloneNode(true)
        const fragment = document.createDocumentFragment()
        
        //functions
        const fetchData = async (id) => {
            try {
                const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
                const data= await res.json()
                console.log(data)
            } catch (error) {
                console.log(Error)
            }
        }

        const printMenu = () => {
            fragment.appendChild(cloneMenuInit)
            sectionWork.appendChild(fragment)
        }
        const printNav = () => {
            
            fragment.appendChild(cloneMenuNav)  
            for (let i = 0; i < 100; i++) {
                let cloneCard= cardExample.cloneNode(true)
                fragment.querySelector('div.navMenu').appendChild(cloneCard)
                
            }
            
            sectionWork.appendChild(fragment) 
            
            
        } 
        

        //try
        
    </script>
</body>
</html>