<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>methods_mathematics</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<style>
    section {
        overflow-y: auto;
        height: 580px;
    }
    button {
        background-color: aliceblue;
        border: 4px solid #aa0;
        border-radius: 10px;
        height: 100px;
        width: 100px;
        display: block;
        font-size: 4rem;
        margin: 20px auto;
        cursor: pointer;
    }
    button:hover{
        transform: scale(1.05);
    }
    h2 {
        margin: 0 auto;
        font-size: 1em;
    }
    p {
        margin: 1rem 2rem;
        font-size: 1.2rem;
    }
</style>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1> M. Mathematics</h1>
        </header>
        <section>
            <h2>math.random (roll and dice)</h2>
            <button class="btn_dice">🎲</button>
            <h2>math.random (zodiac signed)</h2>
            <button class="btn_zodiac">✴</button>
            <h2>math.main | math.max</h2>
            <p class="out_min"></p>
            <p class="out_max"></p>
            <h2>math round|ceil|floor (6.149)</h2>
            <p class="out_round"></p>
            <p class="out_ceil"></p>
            <p class="out_floor"></p>
        </section>
        </nav>
    </main>
    <script>
        //Elements
        const btn_dice = document.querySelector('.btn_dice')
        const btn_zodiac = document.querySelector('.btn_zodiac')
        const out_min = document.querySelector('.out_min')
        const out_max = document.querySelector('.out_max')
        const out_round = document.querySelector('.out_round')
        const out_ceil = document.querySelector('.out_ceil')
        const out_floor = document.querySelector('.out_floor')

        const zodiac = ['♈','♉','♊','♋','♌','♍','♎','♏','♐','♑','♒','♓']

        //Events
        btn_dice.addEventListener('click', function(){
            let vdice = Math.ceil(Math.random()*6)
            this.textContent = vdice
        })
        btn_zodiac.addEventListener('click', function() {
            let vzodiac = Math.floor(Math.random()*(zodiac.length))
            this.textContent = zodiac[vzodiac]
        })

        //Load 
        out_min.textContent = ` Min value (5, 16, -2, 8, 17, -7) = ${Math.min(5, 16, -2, 8, 17, -7)}`
        out_max.textContent = ` Max value (5, 16, -2, 8, 17, -7) = ${Math.max(5, 16, -2, 8, 17, -7)}`

        let fvalue= 6.149
        out_round.textContent= `Math.round: ${Math.round(fvalue)}`
        out_ceil.textContent= `Math.ceil: ${Math.ceil(fvalue)}`
        out_floor.textContent= `Math_floor: ${Math.floor(fvalue).toPrecision(2)}`
    </script>
</body>
</html>