<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<style>
    main {
        background: url(images/baloto_img/BG_main.png);
    }
    section {
        margin-top: 135px;
        height: 580px;
        display: flex;
        flex-wrap: wrap;
    }
    div.balotas {
        width: 420px;
        height: 250px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    div.balota {
        padding: 10px;
        text-align:center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: rgb(0, 0, 0);
        font-size: 3rem;
        margin: 0 auto;
        background: url(images/baloto_img/balota.png);
        background-size: cover;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        justify-content: space-between;
    }
    div.balota.superBalota {
        margin: 0 160px;
        background: url(images/baloto_img/super_balota.png);
        background-size: cover;
        width: 80px;
        height: 80px;
    }
    button {
        border-radius: 50px;
        background: orange;
        color: blue;
        margin: 0 auto;
        width: 100px;
        height: 40px;
    }
</style>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1></h1>
        </header>
        <section>
            <div class="balotas">
                <div class="balota 1"></div>
                <div class="balota 2"></div>
                <div class="balota 3"></div>
                <div class="balota 4"></div>
                <div class="balota 5"></div>
                <div class="balota 6 superBalota"></div>
            </div>
            <button class="enter">START</button>
        </section>
        </nav>
    </main>
    <script>
        //Elements
        const btn_start = document.querySelector('.enter')
        const balotas = document.querySelectorAll('div.balota')
        var arrayBalotas= new Array
        var arraySuperBalota= new Array

        //Events
        btn_start.addEventListener('click', function(){
            for (let i = 0; i < balotas.length; i++) {
                if (i<5) {
                    let randNum = Math.ceil(Math.random()*(arrayBalotas.length-1));
                    balotas[i].textContent = arrayBalotas[randNum]
                    arrayBalotas.splice[randNum,1]
                }
                else {
                    let ranNumSb = Math.ceil(Math.random()*(arraySuperBalota.length))  
                    balotas[i].textContent = ranNumSb  
                }
                
            }
        })
        //execution
        for (let i = 0; i < 43; i++) {
			arrayBalotas[i] = i+1;
        }
        for (let i = 0; i < 16; i++) {
            arraySuperBalota[i] = i+1;
        }
    </script>
</body>
</html>