<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<style>
    ul {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: auto;
        height: 250px;
    }
    li {
        width: 80px;
        height: 80px;
        margin: 10px;
        border-radius: 50px;
        object-fit: cover;
    }
    li:hover {
        transform: scale(1.2);
    }
    div.options {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    div.options h2 {
        margin: 0 auto;
    }
    div.options select {
        width: 150px;
        margin: 0 140px;
    }
    div.options input {
        width: 150px;
        margin: 0 140px;
    }
    button {
        margin: 0 auto;
        width: 150px;
    }

    /* CSS */
    .button-00 {
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
    }

    .button-00:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-00:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30:link  {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }

    /* pruebas de css */
    .disabled 
    {
        cursor: not-allowed;
        background-color: rgb(229, 229, 229) !important;
    }
    .disabled > * 
    {
        pointer-events:none;
    }
    .selected {
        border: solid red 2px;
        transform: scale(1.2);
    }
    .sisi {
        border: solid blue 2px;
    }
    .resultado {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
        height: 70px;
        width: 380px;
        background: white;
        overflow-x: hidden;
        overflow-x: scroll;
        margin: 15px auto;
    }
    .finalPrint {
        margin: 1px 2px;
        height: 50px;
        width: 50px;
        border: solid 1px black;
        border-radius: 50px;
    }

</style>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Challenge-arrays</h1>
        </header>
        <section class="section">
            <ul>
                <li class="option option-01">🦄</li>
                <li class="option option-02">🐸</li>
                <li class="option option-03">🦁</li>
                <li class="option option-04">🐻</li>
                <li class="option option-05">🦝</li>
                <li class="option option-06">🐯</li>
            </ul>
            <div class="options">
                <br>
                <h2 class="optionPosition">seleccione la posicion</h2>
                <br>
                <select name="option_position" id="select">
                    <option value="firsOne">primer elemento</option>
                    <option value="lastOne">ultimo elemento</option>
                    <option value="especificPosition">posicion especifica</option>
                </select>
                <br>
                 ingrese la posicion
                 <input type="number" id="especific">
                 <br>
                 <div class="btns">
                    <button class="button-00 delete disabled">Delete</button>
                    <button class="button-00 add disabled">Add</button>
                </div>

            </div>
            
        </section>
        <h1>Hello World</h1>
        <template class="result">
            <div class="resultado">
            </div>
        </template>
        </nav>
    </main>
    <script>
        //vars const 
        const section = document.querySelector('.section')
        var vSection 

        const select = document.getElementById('select')
        const positionEsp = document.getElementById('especific')
        const btnAdd = document.querySelector('.add')
        const btnDelete = document.querySelector('.delete')
        const templateResult = document.querySelector('template.result').content
        
        const templateDivResult = templateResult.querySelector('.resultado')

        let cloneResult = templateDivResult.cloneNode(true)


        var selectionIcon
        var onselected = true

        var arrayStickers = []
        var pos
        var pos1

        var objetoVis = ""


        var pinselection = document.querySelectorAll('.option')
        pinselection.forEach(li => {
            li.onclick=()=>{
                if(onselected){
                    btnAdd.classList.toggle('disabled')     
                    btnDelete.classList.toggle('disabled')
                    onselected = false
                }
                selectionIcon = li.innerHTML
                toggleDynamic(li)
            }
        });
        
        btnAdd.addEventListener('click', ()=>{
            swtSelectspos()
            console.log(arrayStickers.valueOf())
            printDivImg()
        })
        btnDelete.addEventListener('click', ()=>{
            swtSelectsneg()
            console.log(arrayStickers.valueOf())
            dropDivimg()
        })
        console.log(select.value)
        
        //functions
        function swtSelectspos(){
            pos = positionEsp.value
            pos1= pos-1
            switch(select.value){
                case 'firsOne':
                    arrayStickers.unshift(selectionIcon)
                    break;
                    case 'lastOne':
                        arrayStickers.push(selectionIcon)
                        break;
                case 'especificPosition':
                    if(pos!="" && pos1<=arrayStickers.length ){
                        arrayStickers.splice(pos1,0,selectionIcon)
                    }else if(pos=="") {
                        alert('por favor ingresa la position')
                    }
                    else if(pos1>=arrayStickers.length){
                        alert('ingresaste una posicion no valida')
                    }
                    break;
            }
        }
        function swtSelectsneg(){
            pos = positionEsp.value
            let pos1= pos-1
            console.log(pos1)
            switch(select.value){
                case 'firsOne':
                    arrayStickers.shift(selectionIcon)
                    break;
                case 'lastOne':
                    arrayStickers.pop(selectionIcon)
                    break;
                case 'especificPosition':
                    if(pos!="" && pos1<=arrayStickers.length ){
                        arrayStickers.splice(pos1,1,)
                    }else if(pos=="") {
                        alert('por favor ingresa la position')
                    }
                    else if(pos1>=arrayStickers.length){
                        alert('ingresaste una posicion no valida')
                    }
                    break;
                }
            }
            function searchContent(){
                vSection = document.querySelector('.resultado')
            }
            const printDivImg =()=>{
                searchContent()
                if (vSection != null) {
                    vSection.innerHTML = ""
                }
                let sticker
                arrayStickers.forEach(e => {
                    sticker=e.valueOf()
                    let divStick = document.createElement('div')
                    divStick.classList.add('finalPrint')
                    divStick.innerHTML=sticker
                    cloneResult.appendChild(divStick)
                });
                console.log(cloneResult)
                section.appendChild(cloneResult)
            }
            function dropDivimg(){
                let deleteCheck
                objetoVis
                switch(select.value){
                case 'firsOne':
                    searchContent()
                    deleteCheck = vSection.childNodes[0]
                    nodoDelete = section.querySelector('.resultado')
                    nodoDelete.removeChild(deleteCheck)
                    break;
                case 'lastOne':
                    deleteCheck = vSection.childNodes[(arrayStickers.length)]
                    nodoDelete = section.querySelector('.resultado')
                    nodoDelete.removeChild(deleteCheck)
                    break;
                case 'especificPosition':
                    pos1=pos-1
                    if(pos!="" && pos1<=arrayStickers.length ){
                        deleteCheck = vSection.childNodes[pos1]
                        nodoDelete = section.querySelector('.resultado')
                        nodoDelete.removeChild(deleteCheck)
                    }else if(pos=="") {
                        alert('por favor ingresa la position')
                    }
                    else if(pos1>=arrayStickers.length){
                        alert('ingresaste una posicion no valida')
                    }
                    break;
                }
            }
            function toggleDynamic (li){
                ondisableLi()
                li.classList.remove('sisi')
                li.classList.add('selected')
                clase = li.classList[2]
            }
            
            function ondisableLi(){
                pinselection.forEach(Element=>{
                    pinselection.forEach(element => {
                        element.classList.add('sisi')
                    });
                })
        }
        </script>
</body>
</html>