<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/menu.css">
    
</head>
<style>
    main {
        display: flex;
        flex-direction: column;
        width: 100%;   
        padding: 4rem;
        align-content:   center;
        justify-content: center;
    }
    section {
        background-color: rgba(255, 247, 232, 0.685);
        border-radius: 10px;
        position: relative;
        border: solid rgb(24, 16, 1) 1px;
        width: 100%;
        height: 500px;

    }
    .cuadrilla {
        float: right;
        width: 870px;
        height: 400px;
        border: 1px solid red;
        margin: 50px 15px;
        display: flex;
        flex-wrap: wrap;
    }
    .cuadrilla div {
        width: 20px;
        height: 20px;
        /*border:1px black solid;
box-sizing:border-box*/
    }
    .serpiente {
        background: blue;
    }
    .manzana {
        background: yellow;
        border-radius: 20px;
    }
    .popup {
        background: rgb(32, 31, 31);
        width: 100px;
        height: 100px;
        position: fixed;
        top: 100px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 250px;
        height: 150px;
    }
    div.btn button {
        width: 50px;
        height: 50px;
    }
    .superior {
        position: relative;
        left: 100px;
        top: 15px;
    }
    .fondo {
        position: relative;
        left: 100px;
        top: 70px;
    }
    .izquierda{
        position: relative;
        left: 49px;
        bottom: 15px;
    }
    .derecha{
        position: relative;
        left: 150px;
        bottom: 54px;
    }
    .visible {
        border: solid purple 2px;
    }
</style>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Example</h1>
        </header>
        <section>
            <div class="cuadrilla"></div>
            <div class="muestraPuntaje"></div>
            <div class="btn">
                <button class="superior">⬆</button>
                <button class="fondo">⬇</button>
                <button class="izquierda">⬅</button>
                <button class="derecha">➡</button>
            </div>
            <div class="popup">
                <button class="juegaDeNuevo">Inténtelo de nuevo</button>     
            </div>
        </section>
    </nav>
</main>
<script>
    //nodos
    let cuadrilla = document.querySelector(".cuadrilla") 
    let popup = document.querySelector(".popup"); 
    let juegaDeNuevo = document.querySelector(".juegaDeNuevo"); 
    let muestraPuntaje = document.querySelector(".muestraPuntaje") 
    let izquierda = document.querySelector(".izquierda") 
    let fondo = document.querySelector(".fondo") 
    let derecha = document.querySelector(".derecha") 
    let arriba = document.querySelector(".superior") 

    //var
    let ancho = 10; 
    let indiceActual = 0 
    let indiceManzana = 0 
    let serpienteActual = [2,1,0] 
    let direccion = 1 
    let puntaje = 0 
    let velocidad = 0.8 
    let tiempoInterval = 0 
    let interval = 0


    document.addEventListener("DOMContentLoaded",function(){ 
        document.addEventListener("keyup",control) 
        crearTablero() 
        comienzaJuego() 
        juegaDeNuevo.addEventListener("click", repeticion()); 
    })

    function crearTablero(){ 
        popup.style.display = "none"; 
        for(let i=0;i<576;i++){
            let div = document.createElement("div") 
            div.classList.add('visible')
            cuadrilla.appendChild(div) 
        }
    } 

    function comienzaJuego(){ 
        let cuadrados = document.querySelectorAll(".cuadrilla div") 
        manzanaAlAzar(cuadrados) 
    // manzana al azar
        direccion = 1 
        muestraPuntaje.innerHTML = puntaje 
        tiempoInterval = 1000 
        serpienteActual = [2,1,0] 
        indiceActual = 0 
        serpienteActual.forEach(index => cuadrados[index].classList.add("serpiente")) 
        interval = setInterval(moverResultado,tiempoInterval) 
    }
    function moverResultado() { 
        let cuadrados = document.querySelectorAll(".cuadrilla div") 
        if(compruebaPorGolpes(cuadrados)) {
            alert("golpeaste algo") 
            popup.style.display="flex" 
            return clearInterval(interval) 
        } else { 
        mueveSerpiente(cuadrados) 
        }
    }
    function mueveSerpiente(cuadrados){
        let cola = serpienteActual.pop()  
        cuadrados[cola].classList.remove("serpiente") 
        serpienteActual.unshift(serpienteActual[0]+direccion)  
        // movimiento termina aquí
        comeManzanas(cuadrados,cola)  
        cuadrados[serpienteActual[0]].classList.add("serpiente")  
    }
    function compruebaPorGolpes(cuadrados) {  
        if (  
        (serpienteActual[0] + ancho >=(ancho * ancho) && direccion === ancho) ||
        (serpienteActual[0] % ancho === ancho -1 && direccion ===1) ||   
        (serpienteActual[0] % ancho === 0 && direccion === -1) ||   
        (serpienteActual[0] - ancho <= 0 && direccion === -ancho) ||
        cuadrados[serpienteActual[0] + direccion].classList.contains("serpiente") ){ 
            return true  
        } else {  
        	return false 
        }
    }
    function comeManzanas(cuadrados,cola){ 
        if(cuadrados[serpienteActual[0]].classList.contains("manzanas")){ 
            cuadrados[serpienteActual[0]].classList.remove("manzanas") 
            cuadrados[cola].classList.add("serpiente") 
            serpienteActual.push(cola)
            manzanaAlAzar(cuadrados) 
            puntaje++ 
            muestraPuntaje.textContent = puntaje 
            clearInterval(interval) 
            tiempoInterval = tiempoInterval * velocidad 
            interval = setInterval(moverResultado, tiempoInterval) 
        }
    } 
    function manzanaAlAzar(cuadrados){ 
        do { 
            appleIndex = Math.floor(Math.random() * cuadrados.length) 
        } while(cuadrados[appleIndex].classList.contains("serpiente")) 
        cuadrados[appleIndex].classList.add("manzana") 
    }
    function control(e){ 
        if (e.keycode === 39){
            direccion = 1 // derecha 
        } else if (e.keycode === 38){ 
            direccion = -ancho // si presionamos la flecha de arriba, la serpiente irá 10 divs hacia arriba
        }else if (e.keycode === 37){ 
            direccion = -1 // izquierda, la serpiente irá un div a la izquierda
        }else if (e.keycode === 40){
            direccion = +ancho // la serpiente irá 10 divs hacia abajo desde el div actual
        } 
    }
    arriba.addEventListener("click",() => direccion = -ancho ) 
    fondo.addEventListener("click",() => direccion = +ancho ) 
    izquierda.addEventListener("click",() => direccion = -1 ) 
    derecha.addEventListener("click",() => direccion = 1 )

    function repeticion() { 
        cuadrilla.innerHTML="" 
        crearTablero()   
        comienzaJuego()  
        popup.style.display = "none"; 
    }
</script>
</body>
</html>