<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/menu.css">
    <style> 
         .darkMode{
            position: absolute;
            /* left: 100px; */
            transform: translate(350px,-80px);
            background: url(images/vehicleObject/lightMode/btn-darkMode.svg) no-repeat center;
            display: inline-block;
            border: solid 1px blueviolet;
            width: 60px;
            height: 60px;
        } 
        div#blockStats{
            height: 200px; 
            width: 420px;
            /*border: solid 2px skyblue;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .stat{
            background: rgb(240, 214, 180);
            border-radius: 25px;
            height: 70px;
            width: 180px;
            /* border: rgb(0, 0, 0) solid 1px; */
            margin: 10px;
        }
        /* This is the section where we gonna contain the interactive car */

        .blockCar{
            height: 250px;
            width: 380px;
            border: solid 2px orange;
            margin: 0px 20px;

        }
        .vehicleObject {
            position: relative;
            width: 150px;
            height: 70px;
            border: red 2px;
            left: 160px;
            top: 100px; 
            transform: translateX(-50%);
        }
        .landscape {
            position: relative;
            height: 250px;
            width: 1024px;
            margin: 0px 0px;
            z-index: 0;
            bottom: 250px;
            border: solid blueviolet 1px;
        }
        .btn{
            position: relative;
            height: 40px;
            width: 30px;
            margin: 105px 0;
            z-index: 20;

        }
        .btn1{
            position: relative;
            background: rgba(255, 0, 0, 0.26);
            border-radius: 0 100% 100% 0;
            background: url(images/vehicleObject/lightMode/btn-next.svg) no-repeat center;
        }
        .btn2{
            position: relative;
            bottom: 500px;
            left: 350px;
            background: rgba(251, 255, 0, 0.26);
            border-radius: 100% 0 0 100%;
            z-index: 30;
            background: url(images/vehicleObject/lightMode/btn-prev.svg) no-repeat center;
        }
        /* This is the place where we gonna put the actions buttons */
        .blockBtn{
            top: 558px;
            border-radius: 0 0 40px 40px;
            height: 150px;
            width: 420px;
            /* border: solid 2px rgb(0, 255, 0); */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax();
        }
        
        .btnActions{
            height: 100%;
            width: 100%;
        }
        .play{
            grid-column: 1;
            grid-row: 1;
            background: url(images/vehicleObject/lightMode/btn-turnOn.svg) no-repeat center;
        }
        .pause{
            grid-column: 2;
            grid-row: 1/3;
            border: solid rgb(255, 221, 26) 2px;
            background: url(images/vehicleObject/lightMode/btn-stop.svg) no-repeat center;
        }
        .stop{
            grid-column: 3;
            grid-row: 1;
            background: url(images/vehicleObject/lightMode/btn-turnOff.svg) no-repeat center;
        }
        .backward{
            grid-column: 1;
            grid-row: 2;
            background: url(images/vehicleObject/lightMode/btn-backward.svg) no-repeat center;
        }
        .forward{
            background: url(images/vehicleObject/lightMode/btn-fordward.svg) no-repeat center;
            grid-column: 3;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Prueba Vehiculo</h1>
            <button class="darkMode"></button>
        </header>
        <section>
            <div id="blockStats">
                <div class="stat brand"></div>
                <div class="stat refer"></div>
                <div class="stat model"></div>
                <div class="stat color"></div>
            </div>
            <div class="blockCar">
                <button class="btn btn1"></button>
                <img class="vehicleObject" src="images/vehicleObject/car01.png" alt="">
                <figure class="landscape">
                    <div class="layer00"></div>
                    <div class="layer01"></div>
                    <div class="layer02"></div>
                    <div class="layer03"></div>
                    <div class="layer04"></div>
                </figure>
                <button class="btn btn2"></button>
            </div>
            <div class="blockBtn">
                <div class="btnActions btnAct01 play"></div>
                <div class="btnActions btnAct02 pause"></div>
                <div class="btnActions btnAct03 stop"></div>
                <div class="btnActions btnAct05 backward"></div>
                <div class="btnActions btnAct04 forward"></div>
            </div>
        </section>
    </main>
    <script>
        // Variables y constantes
        var carIndex=0
        var onMove = false
        var carTurnOff = false
        // Nodos.
        var btnDarkMode = document.querySelector('.darkMode');
        var brand = document.querySelector('.brand');
        var refer = document.querySelector('.refer');
        var model = document.querySelector('.model');
        var color = document.querySelector('.color');
        var btnNext = document.querySelector('div.blockCar button.btn2');
        var btnBefore = document.querySelector('div.blockCar button.btn1');
        var landscape = document.querySelector('.landscape'); 
        var play = document.querySelector('.play');
        var pause= document.querySelector('.pause');
        var stop = document.querySelector('.stop');
        var backWard = document.querySelector('.backward');
        var forward = document.querySelector('.forward');

        var objectCar={
            options: [
            {brand:'Honda', refer:'Civic', model:'Type R 2021', color:'orange', image:'images/vehicleObject/car01.png'},
                {brand:'Mazda', refer:'RX7', model:'1999', color:'green', image:'images/vehicleObject/car02.png'},
                {brand:'BMW', refer:'M3', model:'2004', color:'blue', image:'images/vehicleObject/car03.png'},
                {brand:'Porsche', refer:'GTR 2', model:'2015', color:'red', image:'images/vehicleObject/car04.png '},
            ]
        }
        
        landscape.onclick=()=>{
            alert('Si Funciona!!!')
        }
        



    </script>
</body>
</html>